<!doctype html>
<html>
<head>
<meta name="google-site-verification" content="ejyXNHVr4MzLErHqMNe_oMXVkEztyqo1WDvaPtoaqoc"/>
<meta name="robots" content="index,follow">

<META name="keywords" content="caner kılıç, akordiyon, caner kilic, caner, aydın myo, bilgisayar programcılığı" >

<META name="description" content="Caner Kılıç akordiyon projesi ödevi" >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Yatay Akordeon Teması</title>
<style>
body { background: #801638; }

body, body > * {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

* { transition: all .3s ease 0s; }

/* Background colours */

div + div article:nth-child(1) { background: #00FFC5; }

div + div article:nth-child(2) { background: #00B9FF; }

div + div article:nth-child(3) { background: #003AFF; }

div + div article:nth-child(4) { background: #4500FF; }

div + div article:nth-child(5) { background: #C500FF; }

div + div article:nth-child(6), div + div { background: #FF00BA; }



/* Main layout */

html, body, div + div {
  width: 100vw;
  height: 100vh;
}

div + div {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: hidden;
}

/* Articles */

div + div article {
  flex: initial;
  width: 17%;
  height: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  vertical-align: bottom;
  box-sizing: border-box;
  padding: 2vh 1vw;
  position: relative;
}

/* Big Headings */

body > div:first-child {
  position: fixed;
  bottom: 8vh;
  background: #fff;
  width: 100%;
  text-align: center;
 padding: .5rem;
  z-index: 2;
}

body > div:first-child h1, body > div:first-child h2 {
  margin: 0;
  padding: 0;
}

/* Hover interaction */

div + div:hover article {
  flex: initial;
  width: 10%;
}

div + div article:hover { width: 60%; }

article > div {
  opacity: 0;
  transition: opacity .2s ease 0;
}

div + div article:hover > div {
  opacity: 1;
  transition: opacity .3s ease .3s;
}

/* navigation */

div + div article > h2 {
  bottom: 2vh;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 3vh;
}

/* Article layouts */

article div {
  text-align: left;
  width: 58vw;
}

article div p, article div div h2, article div h3 { margin: 0 0 1em 0; }


article div p { width: 40vw; }
@media (max-width: 900px) {

div + div article { padding: 2vh 3vw; }

div + div article > h2 {
  transform: rotate(90deg);
  bottom: 23vh;
  min-width: 12em;
  text-align: left;
  transform: rotate(-90deg);
  transform-origin: 0 0 0;
  opacity: 1;
}

div + div article:hover > h2 { opacity: 0; }

article div p { width: 50vw; }

article div {
  max-height: calc(72%);
  overflow-y: auto;
}
}
</style>
</head>

<body>

<div>
  <h1>Caner Kılıç</h1>
  <h2>YATAY Akordeon Web Sitesi Örneği</h2>
</div>
<div>
  <article>
    <h2>HAKKIMDA</h2>
    <div>
      <h3>HAKKIMDA</h3>
      <p>Caner Kılıç Student</p>
      <p>AYDIN ADNAN MENDERES ÜNİVERSİTESİ - AYDIN MESLEK YÜKSEKOKULU</p>
      <p>BİLGİSAYAR PROGRAMCILIĞI</p>
      <p><img src="cnr.jpeg" width="200" height="265"></p>
    </div>
  </article>
  <article>
    <h2>ICERIK</h2>
    <div>
      <h3>ICERIK</h3>
      
      <p align="left">WEB EDİTÖRÜ</p>
      <p align="left">WEB TASARIMININ TEMELLERİ</p>
      <p align="left">...</p>
         </div>
  </article>
  <article>
    <h2>BILGILENDIRME</h2>
    <div>
      <h3>BILGILENDIRME</h3>
      <p>Aydın adnan menderes üniversitesinde okuyorum virüs sebeniyle şu anda derslerimi ucaktan almaktayım..</p>
    </div>
  </article>
  <article>
    <h2>RESIMLER</h2>
    <div>
      <h3>RESIMLER</h3>
      <p><img src="r1.jpg" width="200" height="265"></p>
      <p><img src="r2.jpg" width="200" height="265"></p>
    </div>
  </article>
  <article>
    <h2>HOBILERIM</h2>
    <div>
      <h3>HOBILERIM</h3>
      <p>yaklaşı 4 yıldır calisthecis sporuyla ilgilenmektayim.</p>
      <p>satranç oynamayı severim.</p>
    </div>
    </article>
    <article>
    <h2>EKLENTİ</h2>
    <div>
      <h3>EKLENTİ</h3>
      <p>'bu sayfa 6. sayfa olarak eklenmiştir'</p>
      <p>nora ah'll box thi ears soft lad ee by gum tell thi summat for nowt ah'll gi' thee a thick ear. Bobbar nay lad. Breadcake soft southern pansy wacken thi sen up. Be reet where's tha bin mardy bum mardy bum. Tell thi summat for nowt where there's muck there's brass shu' thi gob. Dahn t'coil oil. That's champion ey up will ‘e ‘eckerslike shurrup by ‘eck. Eeh. Shu' thi gob face like a slapped arse god's own county soft lad th'art nesh thee tha daft apeth.</p>
    </div>
  </article>
</div>
</body><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</html>
